<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.8">
 <project-name>POC_ITAU</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="(Banco de dados alvo)" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="40e6a4b5-4549-4124-9bd5-e4e25c2a49d9" name="TB_USUARIO" objectType="TABLE" physicalName="TB_USUARIO" >
   <remarks></remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="d21cd385-734b-4036-82df-d6fd63ef0a87" autoIncrement="true" autoIncrementSequenceName="TB_USUARIO_ID_USUARIO_seq" defaultValue="" name="ID_USUARIO" nullable="0" physicalName="ID_USUARIO" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL3" populated="true" UUID="d7615675-1bc7-4e7f-8d5f-d684d480fc76" autoIncrement="false" autoIncrementSequenceName="TB_USUARIO_NOME_seq" defaultValue="" name="NOME" nullable="0" physicalName="NOME" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL4" populated="true" UUID="99161a1b-be98-4b47-90ab-5cf5e32582a1" autoIncrement="false" autoIncrementSequenceName="TB_USUARIO_SENHA_seq" defaultValue="" name="SENHA" nullable="0" physicalName="SENHA" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL5" populated="true" UUID="86ecbc6a-1c35-4f7c-8acf-36b37c543c8c" autoIncrement="false" autoIncrementSequenceName="TB_USUARIO_EMAIL_seq" defaultValue="" name="EMAIL" nullable="0" physicalName="EMAIL" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL6" populated="true" UUID="24775cd5-a9b7-44e3-8454-5115c4eaa3a8" autoIncrement="false" autoIncrementSequenceName="TB_USUARIO_DATA_CADASTRO_seq" defaultValue="GETDATE()" name="DATA_CADASTRO" nullable="0" physicalName="DATA_CADASTRO" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL7" populated="true" UUID="8bf5a3e1-e6e7-4eca-b755-e3605c9b8cda" autoIncrement="false" autoIncrementSequenceName="TB_USUARIO_ADMINISTRA_seq" defaultValue="0" name="ADMINISTRA" nullable="0" physicalName="ADMINISTRA" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-7" userDefinedTypeUUID="936cd049-d1df-44fc-ab05-b47cabe09060" >
     <remarks></remarks>
    </column>
    <column id="COL8" populated="true" UUID="3f2f08c1-957e-4104-bcfb-74da5fa153ff" autoIncrement="false" autoIncrementSequenceName="TB_USUARIO_ATIVO_seq" defaultValue="1" name="ATIVO" nullable="0" physicalName="ATIVO" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-7" userDefinedTypeUUID="936cd049-d1df-44fc-ab05-b47cabe09060" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX9" populated="true" UUID="6229b3b6-64b1-4ee6-b18b-a04a3323e9e3" clustered="false" name="TB_USUARIO_PK" physicalName="TB_USUARIO_PK" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC10" populated="true" UUID="c567b165-7afa-4faf-b619-0dd5294cbeed" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="ID_USUARIO" physicalName="ID_USUARIO" />
    </index>
   </folder>
  </table>
  <table id="TAB11" populated="true" UUID="706d137c-6907-412d-b2ac-64113abc8804" name="TB_CARRINHO" objectType="TABLE" physicalName="TB_CARRINHO" >
   <remarks></remarks>
   <folder id="FOLTAB111" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL12" populated="true" UUID="73c0ce62-592f-4928-8ae9-232fe91a27ef" autoIncrement="true" autoIncrementSequenceName="TB_CARRINHO_ID_CARRINHO_seq" defaultValue="" name="ID_CARRINHO" nullable="0" physicalName="ID_CARRINHO" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL13" populated="true" UUID="8f79d8ba-5352-4641-aa4b-e77084a283f4" autoIncrement="false" autoIncrementSequenceName="TB_USUARIO_ID_USUARIO_seq_1" defaultValue="" name="ID_USUARIO" nullable="0" physicalName="ID_USUARIO" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL14" populated="true" UUID="15cb579b-4bba-4127-b000-995bfba44d98" autoIncrement="false" autoIncrementSequenceName="TB_CARRINHO_IDENTIFICADOR_seq" defaultValue="" name="IDENTIFICADOR" nullable="0" physicalName="IDENTIFICADOR" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB113" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB112" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB114" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX15" populated="true" UUID="e7df26dc-d933-4c97-94c5-f5c6a663fda3" clustered="false" name="TB_CARRINHO_PK" physicalName="TB_CARRINHO_PK" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC16" populated="true" UUID="1cde5470-2e55-495c-932b-81e1c8140191" ascendingOrDescending="UNSPECIFIED" column-ref="COL12" name="ID_CARRINHO" physicalName="ID_CARRINHO" />
    </index>
   </folder>
  </table>
  <table id="TAB17" populated="true" UUID="bce386ea-2667-408c-8754-96e1b407a923" name="TB_PRODUTO" objectType="TABLE" physicalName="TB_PRODUTO" >
   <remarks></remarks>
   <folder id="FOLTAB171" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL18" populated="true" UUID="5b9e449a-67d8-41c5-aff4-324a2f22afb0" autoIncrement="true" autoIncrementSequenceName="TB_PRODUTO_ID_PRODUTO_seq" defaultValue="" name="ID_PRODUTO" nullable="0" physicalName="ID_PRODUTO" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL19" populated="true" UUID="cfaf2e46-404d-4022-b6bd-57660cafdf46" autoIncrement="false" autoIncrementSequenceName="TB_PRODUTO_NOME_seq" defaultValue="" name="NOME" nullable="0" physicalName="NOME" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL20" populated="true" UUID="6107e4ea-a8a0-44d5-bb19-0886018f9916" autoIncrement="false" autoIncrementSequenceName="TB_PRODUTO_ESTOQUE_seq" defaultValue="0" name="ESTOQUE" nullable="0" physicalName="ESTOQUE" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL21" populated="true" UUID="fb09a97c-b9c1-49d1-8eee-7d2c4047c570" autoIncrement="false" autoIncrementSequenceName="TB_PRODUTO_URL_seq" defaultValue="&apos;\Content\Images\default_product.png&apos;" name="URL" nullable="0" physicalName="URL" precision="200" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL22" populated="true" UUID="42d58982-ee16-4263-82cc-98e4b3f27146" autoIncrement="false" autoIncrementSequenceName="TB_PRODUTO_VALOR_seq" defaultValue="0" name="VALOR" nullable="0" physicalName="VALOR" precision="10" referenceCount="1" scale="2" sourceDataTypeName="UserDefinedSQLType" type="3" userDefinedTypeUUID="cc1304ea-628a-4fc5-a84a-06ba14759152" >
     <remarks></remarks>
    </column>
    <column id="COL23" populated="true" UUID="76777631-9344-45ca-96c1-735ae831f97c" autoIncrement="false" autoIncrementSequenceName="TB_PRODUTO_ATIVO_seq" defaultValue="1" name="ATIVO" nullable="0" physicalName="ATIVO" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-7" userDefinedTypeUUID="936cd049-d1df-44fc-ab05-b47cabe09060" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB173" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB172" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB174" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX24" populated="true" UUID="a83d3a23-1a2f-442d-a9b5-1a684baa8172" clustered="false" name="TB_PRODUTO_PK" physicalName="TB_PRODUTO_PK" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC25" populated="true" UUID="fe7910c5-bff7-46e8-84c2-273485a08c71" ascendingOrDescending="UNSPECIFIED" column-ref="COL18" name="ID_PRODUTO" physicalName="ID_PRODUTO" />
    </index>
   </folder>
  </table>
  <table id="TAB26" populated="true" UUID="58274041-9e11-4568-93c6-5c3841f2f43f" name="TB_CARRINHO_PRODUTO" objectType="TABLE" physicalName="TB_CARRINHO_PRODUTO" >
   <remarks></remarks>
   <folder id="FOLTAB261" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL27" populated="true" UUID="12e7fa47-c712-472b-a327-2ffdc08f2b71" autoIncrement="true" autoIncrementSequenceName="TB_CARRINHO_PRODUTO_ID_CARRINHO_PRODUTO_seq" defaultValue="" name="ID_CARRINHO_PRODUTO" nullable="0" physicalName="ID_CARRINHO_PRODUTO" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL28" populated="true" UUID="fa224947-5e55-4887-abc4-306d6a5aea17" autoIncrement="false" autoIncrementSequenceName="TB_CARRINHO_PRODUTO_ID_CARRINHO_seq" defaultValue="" name="ID_CARRINHO" nullable="0" physicalName="ID_CARRINHO" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL29" populated="true" UUID="eb5131d0-9b25-4947-8979-982e0193ca34" autoIncrement="false" autoIncrementSequenceName="TB_CARRINHO_PRODUTO_ID_PRODUTO_seq" defaultValue="" name="ID_PRODUTO" nullable="0" physicalName="ID_PRODUTO" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL30" populated="true" UUID="21b90064-0bd7-4bb3-900d-c135ce5eb2a8" autoIncrement="false" autoIncrementSequenceName="TB_CARRINHO_PRODUTO_DATA_CADASTRO_seq" defaultValue="GETDATE()" name="DATA_CADASTRO" nullable="0" physicalName="DATA_CADASTRO" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL31" populated="true" UUID="0b5308dd-e361-45da-a00c-09f4e069e196" autoIncrement="false" autoIncrementSequenceName="TB_CARRINHO_PRODUTO_QUANTIDADE_seq" defaultValue="0" name="QUANTIDADE" nullable="0" physicalName="QUANTIDADE" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB263" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB262" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB264" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX32" populated="true" UUID="bfdfafdb-b59b-4542-b020-02e1291721b3" clustered="false" name="TB_CARRINHO_PRODUTO_PK" physicalName="TB_CARRINHO_PRODUTO_PK" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC33" populated="true" UUID="4fef257b-5424-416f-8762-4f01be742fca" ascendingOrDescending="UNSPECIFIED" column-ref="COL27" name="ID_CARRINHO_PRODUTO" physicalName="ID_CARRINHO_PRODUTO" />
    </index>
   </folder>
  </table>
  <table id="TAB34" populated="true" UUID="ce7ae07e-6793-414e-ae73-e16140e2dc56" name="TB_PEDIDO" objectType="TABLE" physicalName="TB_PEDIDO" >
   <remarks></remarks>
   <folder id="FOLTAB341" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL35" populated="true" UUID="85cce837-3cfd-4e1b-8473-c51876d81903" autoIncrement="true" autoIncrementSequenceName="TB_PEDIDO_ID_PEDIDO_seq" defaultValue="" name="ID_PEDIDO" nullable="0" physicalName="ID_PEDIDO" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL36" populated="true" UUID="761d599c-dc02-470b-aed7-88ceb0add714" autoIncrement="false" autoIncrementSequenceName="TB_PEDIDO_ID_USUARIO_seq" defaultValue="" name="ID_USUARIO" nullable="0" physicalName="ID_USUARIO" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL37" populated="true" UUID="1188df94-dfad-4782-8c48-f3a0360fb848" autoIncrement="false" autoIncrementSequenceName="TB_PEDIDO_STATUS_seq" defaultValue="" name="STATUS" nullable="0" physicalName="STATUS" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL38" populated="true" UUID="cc5f113d-7fe4-47da-afbf-8b5a55e5625a" autoIncrement="false" autoIncrementSequenceName="TB_PEDIDO_DATA_CADASTRO_seq" defaultValue="GETDATE()" name="DATA_CADASTRO" nullable="0" physicalName="DATA_CADASTRO" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB343" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB342" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB344" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX39" populated="true" UUID="7125b42a-5e69-4239-baba-eb534f0cfe82" clustered="false" name="TB_PEDIDO_PK" physicalName="TB_PEDIDO_PK" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC40" populated="true" UUID="d9a31172-8266-4e0c-b46c-db75c67dc3f0" ascendingOrDescending="UNSPECIFIED" column-ref="COL35" name="ID_PEDIDO" physicalName="ID_PEDIDO" />
    </index>
   </folder>
  </table>
  <table id="TAB41" populated="true" UUID="cea9b716-3556-4c25-9a3c-2b6edc84f38d" name="TB_PEDIDO_PRODUTO" objectType="TABLE" physicalName="TB_PEDIDO_PRODUTO" >
   <remarks></remarks>
   <folder id="FOLTAB411" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL42" populated="true" UUID="ca0097f6-d6a8-4d98-83af-fa0fc57dca04" autoIncrement="true" autoIncrementSequenceName="TB_PEDIDO_PRODUTO_ID_PEDIDO_PRODUTO_seq" defaultValue="" name="ID_PEDIDO_PRODUTO" nullable="0" physicalName="ID_PEDIDO_PRODUTO" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL43" populated="true" UUID="b72f6f42-e649-4f71-b736-8aa210af6329" autoIncrement="false" autoIncrementSequenceName="TB_PEDIDO_ID_PEDIDO_seq_1" defaultValue="" name="ID_PEDIDO" nullable="0" physicalName="ID_PEDIDO" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL44" populated="true" UUID="64e75cb7-7ff9-43a1-9659-023f19d2c114" autoIncrement="false" autoIncrementSequenceName="TB_PEDIDO_PRODUTO_QUANTIDADE_seq" defaultValue="" name="QUANTIDADE" nullable="0" physicalName="QUANTIDADE" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL45" populated="true" UUID="7c6692bb-2d33-40af-9c13-dbd34a141cc7" autoIncrement="false" autoIncrementSequenceName="TB_PRODUTO_ID_PRODUTO_seq_2" defaultValue="" name="ID_PRODUTO" nullable="0" physicalName="ID_PRODUTO" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB413" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB412" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB414" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX46" populated="true" UUID="59533b16-43dd-4855-a25e-3cfc3a43aaa4" clustered="false" name="TB_PEDIDO_PRODUTO_PK" physicalName="TB_PEDIDO_PRODUTO_PK" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC47" populated="true" UUID="cd41a09f-102a-4b75-95ed-08d18b7ad0ef" ascendingOrDescending="UNSPECIFIED" column-ref="COL42" name="ID_PEDIDO_PRODUTO" physicalName="ID_PEDIDO_PRODUTO" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL48" populated="true" UUID="5f157412-f60d-4405-9674-5c7f170d763b" deferrability="7" deleteRule="3" fk-table-ref="TAB11" fkCardinality="7" identifying="false" name="TB_USUARIO_TB_CARRINHO_fk" physicalName="TB_USUARIO_TB_CARRINHO_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP49" populated="true" UUID="c9470338-6f85-4e58-989b-af8c68d636af" fk-column-ref="COL13" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL50" populated="true" UUID="ffae0a38-d7d3-4206-a10f-fcb2f63ca85e" deferrability="7" deleteRule="3" fk-table-ref="TAB34" fkCardinality="7" identifying="false" name="TB_USUARIO_TB_PEDIDO_fk" physicalName="TB_USUARIO_TB_PEDIDO_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP51" populated="true" UUID="06873f13-7abb-4235-af06-b790e80a3546" fk-column-ref="COL36" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL52" populated="true" UUID="f0f0467e-d537-4aa7-83cf-9bd0c7d2d8b9" deferrability="7" deleteRule="3" fk-table-ref="TAB26" fkCardinality="7" identifying="false" name="TB_CARRINHO_TB_CARRINHO_PRODUTO_fk" physicalName="TB_CARRINHO_TB_CARRINHO_PRODUTO_fk" pk-table-ref="TAB11" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP53" populated="true" UUID="78d26724-8744-43a0-9201-6c80442139a4" fk-column-ref="COL28" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL12" />
   </relationship>
   <relationship id="REL54" populated="true" UUID="f1bacc75-f1ab-4389-af61-58d61403634f" deferrability="7" deleteRule="3" fk-table-ref="TAB26" fkCardinality="7" identifying="false" name="TB_PRODUTO_TB_CARRINHO_PRODUTO_fk" physicalName="TB_PRODUTO_TB_CARRINHO_PRODUTO_fk" pk-table-ref="TAB17" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP55" populated="true" UUID="d6ca7695-9a0c-496e-a047-e12aa5886693" fk-column-ref="COL29" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL18" />
   </relationship>
   <relationship id="REL56" populated="true" UUID="a6652c68-ebe3-4b03-ba79-5ee7a1c638c0" deferrability="7" deleteRule="3" fk-table-ref="TAB41" fkCardinality="7" identifying="false" name="TB_PRODUTO_TB_PEDIDO_PRODUTO_fk" physicalName="TB_PRODUTO_TB_PEDIDO_PRODUTO_fk" pk-table-ref="TAB17" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP57" populated="true" UUID="aad62024-0e9c-4949-ab3d-0903795d48bf" fk-column-ref="COL45" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL18" />
   </relationship>
   <relationship id="REL58" populated="true" UUID="5e19891b-9d27-4a7a-8d18-8156b5c7a25f" deferrability="7" deleteRule="3" fk-table-ref="TAB41" fkCardinality="7" identifying="false" name="TB_PEDIDO_TB_PEDIDO_PRODUTO_fk" physicalName="TB_PEDIDO_TB_PEDIDO_PRODUTO_fk" pk-table-ref="TAB34" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP59" populated="true" UUID="b942d8b3-e9be-4d2d-8f9b-8aee9dcde653" fk-column-ref="COL43" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL35" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.SQLServer2005DDLGenerator" allow-connection="false" target-catalog="[ALBERTOSOUZA-POC-ITAU]" target-schema="[dbo]"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.0" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="247" y="430" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB11" x="551" y="340" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB17" x="1219" y="460" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB26" x="872" y="352" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB34" x="546" y="573" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB41" x="886" y="585" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL48" pkConnection="0.3838383838383838" fkConnection="0.1712962962962963" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="65"/>
  <table-link relationship-ref="REL52" pkConnection="0.5774647887323944" fkConnection="0.29292929292929293" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL54" pkConnection="0.3893805309734513" fkConnection="0.719626168224299" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="66"/>
  <table-link relationship-ref="REL50" pkConnection="0.6929133858267716" fkConnection="0.18446601941747573" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="129"/>
  <table-link relationship-ref="REL58" pkConnection="0.5647058823529412" fkConnection="0.4235294117647059" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL56" pkConnection="0.7256637168141593" fkConnection="0.6411483253588517" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="130"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
